<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width" />
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    :root {
      --header-color: red;
      --nav-color: lightblue;
      --section-color: lightgreen;
      --heading-color: red;
      --article-color: purple;
      --aside-color: gray;
      --footer-color: orange;
    }

    html {
      font-size: clamp(12px, calc(1rem + 0.25vw), 24px);
    }

    .container {
      display: grid;
      grid-template-columns: 1fr .5fr;
    }

    @media (max-width: 540px) {
      .section {
        grid-column: 1/3;
      }

      .aside {
        grid-column: 1/3;
      }
    }

    @media (max-width: 320px) {
      .aside {
        display: none !important;
      }
    }

    .item {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 2rem;
      font-size: 1rem;
      transition: 1s;
    }

    .header {
      background: var(--header-color);
      grid-column: 1/3;
    }

    .nav {
      background: var(--nav-color);
      grid-column: 1/3;
    }

    .section {
      background: var(--section-color);
    }

    .heading {
      background: var(--heading-color);
      width: 90%;
      text-align: center;
    }

    .article {
      background: var(--article-color);
      width: 90%;
      text-align: center;
    }

    .aside {
      background: var(--aside-color);
    }

    .footer {
      grid-column: 1/3;
      background: var(--footer-color);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item header">header</div>
    <div class="item nav">nav</div>
    <div class="item section">
      <div>section</div>
      <div class="item heading">heading</div>
      <div class="item article">article</div>
    </div>
    <div class="item aside">aside</div>
    <div class="item footer">footer</div>
  </div>

</body>

</html>