<!DOCTYPE html>
<html id="top-of-site">

<head>
  <meta charset="utf-8" />
  <link href="./css/reset.css" rel="stylesheet" />
  <link href="./css/style.css" rel="stylesheet" />
</head>

<body>
  <div class="page-wrap">
    <header class="site-header">
      <div class="logo">
        <!-- Logo-Star_Background -->
        <svg class="icon-logo-star__header" width="35px" height="35px" viewBox="0 0 362.62 388.52" data-spin-me="true">
          <path
            d="M156.58,239l-88.3,64.75c-10.59,7.06-18.84,11.77-29.43,11.77-21.19,0-38.85-18.84-38.85-40C0,257.83,14.13,244.88,27.08,239l103.6-44.74L27.08,148.34C13,142.46,0,129.51,0,111.85,0,90.66,18.84,73,40,73c10.6,0,17.66,3.53,28.25,11.77l88.3,64.75L144.81,44.74C141.28,20,157.76,0,181.31,0s40,18.84,36.5,43.56L206,149.52l88.3-64.75C304.93,76.53,313.17,73,323.77,73a39.2,39.2,0,0,1,38.85,38.85c0,18.84-12.95,30.61-27.08,36.5L231.93,194.26,335.54,239c14.13,5.88,27.08,18.83,27.08,37.67,0,21.19-18.84,38.85-40,38.85-9.42,0-17.66-4.71-28.26-11.77L206,239l11.77,104.78c3.53,24.72-12.95,44.74-36.5,44.74s-40-18.84-36.5-43.56Z">
          </path>
        </svg>

        <a href="index.html">
          <!-- Header-Text-Logo -->
          <svg class="icon-logo-text" width="214px" height="35px" viewBox="0 0 474.15 58.26">
            <path
              d="M46 42.57a4.5 4.5 0 0 0-3 1.13c-4.1 3.46-8.13 5.39-14.08 5.39-10.78 0-18.58-8.93-18.58-20v-.09c0-11 7.88-19.87 18.58-19.87a20.42 20.42 0 0 1 13.48 5.03 4.95 4.95 0 0 0 7.88-3.86 4.94 4.94 0 0 0-1.93-3.94c-4.91-3.79-10.62-6.36-19.35-6.36-17 0-29 13.12-29 29.13v.16c0 16.17 12.23 29 28.64 29 9.09 0 15.12-2.9 20.43-7.56a4.76 4.76 0 0 0 1.61-3.54 4.71 4.71 0 0 0-4.68-4.62zm36.86-17.95c-10.86-2.62-13.43-4.5-13.43-8.85v-.16c0-3.7 3.38-6.68 9.17-6.68 4.43 0 8.61 1.45 13 4.26a4.78 4.78 0 0 0 2.57.72 4.6 4.6 0 0 0 4.67-4.59 4.47 4.47 0 0 0-2.17-3.94 31 31 0 0 0-17.91-5.22c-11.18 0-19.23 6.68-19.23 16.34v.16c0 10.38 6.76 13.92 18.74 16.82 10.46 2.41 12.73 4.58 12.73 8.6v.16c0 4.18-3.86 7.08-10 7.08a24.42 24.42 0 0 1-15.77-5.79 4.79 4.79 0 0 0-7.56 3.7 4.64 4.64 0 0 0 1.94 3.77 35.05 35.05 0 0 0 21.16 7.1c11.83 0 20.11-6.28 20.11-16.82v-.16c0-9.34-6.11-13.6-18.02-16.5zm49.88 0c-10.86-2.57-13.43-4.51-13.43-8.85v-.16c0-3.7 3.38-6.68 9.17-6.68 4.42 0 8.61 1.45 13 4.26a4.78 4.78 0 0 0 2.57.72 4.6 4.6 0 0 0 4.67-4.59 4.47 4.47 0 0 0-2.17-3.94 31 31 0 0 0-17.91-5.22c-11.18 0-19.23 6.68-19.23 16.33v.16c0 10.38 6.76 13.92 18.74 16.82 10.46 2.41 12.71 4.59 12.71 8.61v.16c0 4.18-3.86 7.08-10 7.08a24.42 24.42 0 0 1-15.77-5.79 4.79 4.79 0 0 0-7.56 3.7 4.64 4.64 0 0 0 1.96 3.77 35.05 35.05 0 0 0 21.16 7.08c11.83 0 20.11-6.28 20.11-16.82v-.16c0-9.32-6.11-13.58-18.02-16.48zm45.62 3.22h-15.13a4.79 4.79 0 0 0 0 9.58h15.12a4.79 4.79 0 0 0 0-9.58zm45.64-26.84h-37.45a4.59 4.59 0 0 0 0 9.17h13.68v42.62a5 5 0 0 0 10 0v-42.65h13.77a4.59 4.59 0 0 0 0-9.14zm38.86 0h-20.15a4.91 4.91 0 0 0-5 5v46.79a4.95 4.95 0 0 0 9.89 0v-15.13h12.47l13.68 17.46a5.65 5.65 0 0 0 4.83 2.58 4.67 4.67 0 0 0 4.75-4.59 5.74 5.74 0 0 0-1.61-3.78l-10.78-13.6c7.56-2.33 12.79-7.81 12.79-16.82v-.16a17 17 0 0 0-4.66-12.15c-3.62-3.54-9.17-5.6-16.25-5.6zm10.86 18.51c0 5.71-4.51 9.41-11.58 9.41h-14.53v-18.92h14.39c7.32 0 11.67 3.3 11.67 9.33zm27-18.91a4.89 4.89 0 0 0-5 4.91v47.28a4.95 4.95 0 0 0 9.89 0v-47.32a4.88 4.88 0 0 0-4.98-4.91zm62.67 42a4.5 4.5 0 0 0-3 1.13c-4.1 3.46-8.13 5.39-14.08 5.39-10.78 0-18.58-8.93-18.58-20v-.12c0-11 7.88-19.87 18.58-19.87a20.42 20.42 0 0 1 13.44 5.07 4.95 4.95 0 0 0 7.88-3.86 4.94 4.94 0 0 0-1.93-3.94c-4.98-3.83-10.7-6.4-19.38-6.4-17.06 0-29 13.12-29 29.13v.16c0 16.17 12.23 29 28.64 29 9.09 0 15.12-2.9 20.43-7.56a4.76 4.76 0 0 0 1.61-3.58 4.71 4.71 0 0 0-4.7-4.58zm41-16.82l17.54-16.9a4.81 4.81 0 0 0 1.77-3.7 4.53 4.53 0 0 0-4.7-4.62 5.2 5.2 0 0 0-4.1 1.85l-26.66 26.88v-23.82a4.95 4.95 0 0 0-9.9 0v47.32a4.95 4.95 0 0 0 9.9 0v-11.67l9.17-8.85 18.1 23.09a5 5 0 0 0 4.18 2.33 4.83 4.83 0 0 0 5-4.83 5.36 5.36 0 0 0-1.37-3.54zm51.8-1.13c-10.92-2.65-13.49-4.53-13.49-8.88v-.16c0-3.7 3.38-6.68 9.17-6.68 4.42 0 8.61 1.45 13 4.26a4.78 4.78 0 0 0 2.57.72 4.6 4.6 0 0 0 4.67-4.59 4.47 4.47 0 0 0-2.17-3.94 31 31 0 0 0-17.94-5.22c-11.15 0-19.2 6.68-19.2 16.34v.16c0 10.38 6.76 13.92 18.74 16.82 10.46 2.41 12.71 4.59 12.71 8.61v.16c0 4.18-3.86 7.08-10 7.08a24.42 24.42 0 0 1-15.77-5.79 4.79 4.79 0 0 0-7.56 3.7 4.64 4.64 0 0 0 1.96 3.76 35.05 35.05 0 0 0 21.12 7.1c11.83 0 20.11-6.28 20.11-16.82v-.16c.04-9.34-6.11-13.6-17.98-16.5z">
            </path>
          </svg>
        </a>
      </div>

      <div>
        <nav class="main-nav">
          <ul>
            <li>
              <a href="#"><span>Links</span></a>
            </li>
            <li>
              <a href="#"><span>Links</span></a>
            </li>
            <li>
              <a href="#"><span>Links</span></a>
            </li>
            <li>
              <a href="#"><span>Links</span></a>
            </li>
          </ul>
        </nav>
      </div>

      <!-- Fixed -->
      <div class="search-and-account">
        <a href="#" class="top-fixed-icons fiexed__header_magnifier">
          <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M15.0726 10.4326C12.4801 10.4326 10.4 12.5451 10.4 15.1053C10.4 17.6978 12.5125 19.7779 15.0726 19.7779C17.6651 19.7779 19.7453 17.6654 19.7453 15.1053C19.744 12.544 17.664 10.4326 15.0726 10.4326Z"
              fill="white"></path>
            <path
              d="M16.0327 0.447479C7.42401 0.447479 0.447693 7.4238 0.447693 16.0324C0.447693 24.6398 7.42401 31.6161 16.0314 31.6161C24.64 31.6161 31.6163 24.6398 31.6163 16.0324C31.6163 7.4238 24.64 0.447479 16.0327 0.447479ZM23.6163 24.0324C23.3926 24.2562 23.0401 24.385 22.6563 24.385C22.2726 24.385 21.9526 24.2575 21.6963 24.0324L18.7526 21.0887L18.4651 21.2487C17.4088 21.825 16.2576 22.145 15.0724 22.145C11.1998 22.145 8.06509 19.0087 8.06509 15.1376C8.06509 11.265 11.2013 8.13023 15.0724 8.13023C18.9451 8.13023 22.0798 11.2665 22.0798 15.1376C22.0798 16.5138 21.6961 17.8251 20.9273 18.9776L20.7348 19.2976L23.6473 22.2101C23.8711 22.4664 24.0311 22.7864 24.0311 23.1376C23.9998 23.4563 23.8723 23.7763 23.616 24.0326L23.6163 24.0324Z"
              fill="white"></path>
          </svg>
        </a>
        <a href="#" class="top-fixed-icons fixed__header_person">
          <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M17 1.7C11.5335 1.7 6.48243 4.61655 3.74917 9.35C1.0172 14.0835 1.0172 19.9165 3.74917 24.65C6.48246 29.3835 11.5335 32.3 17 32.3C20.4918 32.3133 23.8809 31.1193 26.5917 28.9199C29.9014 26.2557 31.9559 22.3365 32.2602 18.0984C32.5657 13.8603 31.0954 9.68748 28.2003 6.57682C25.3063 3.46636 21.249 1.69986 17.0003 1.69986L17 1.7ZM27.9956 24.411C27.2651 22.1412 25.014 20.2514 21.9925 19.2447C20.7069 20.6405 18.8967 21.4361 17 21.4361C15.1021 21.4347 13.292 20.6405 12.0074 19.2447C8.98463 20.2514 6.73335 22.1413 6.00439 24.411C4.20212 21.7388 3.43579 18.5008 3.8475 15.3041C4.25921 12.1073 5.82242 9.17082 8.24234 7.04174C10.6622 4.91276 13.7752 3.7387 16.9987 3.7387C20.2221 3.7387 23.3353 4.91276 25.7564 7.04041C28.1763 9.16939 29.7395 12.1057 30.1513 15.3027C30.563 18.4995 29.7966 21.7376 27.9957 24.411L27.9956 24.411Z"
              fill="white"></path>
            <path
              d="M22.5049 13.6092C22.5049 16.9919 20.0399 19.736 17 19.736C13.9586 19.736 11.4937 16.9921 11.4937 13.6092C11.4937 10.2251 13.9587 7.48236 17 7.48236C20.0401 7.48236 22.5049 10.2249 22.5049 13.6092Z"
              fill="white"></path>
          </svg>
        </a>
      </div>
    </header>


    <main>
      <header class="mega-header-author">
        <div>
          <img src="assets/avator.jpg" alt="avator" class="mega-author" />
        </div>
        <div>
          <div>
            Articles by
          </div>
          <h1>Shun Namiki</h1>
          <p class="author-bio">test test test test</p>
          <p class="author-links">
            <a href="#">
              Web Developer</a>
            <span>
              ・
            </span>
            <a href="https://snamiki1212.github.io/">snamiki1212.github.io</a>
          </p>
          <div></div>
        </div>
      </header>


      <div class="articles-and-sidebar">
        <div>
          <div class="article-grid">
            <article class="article-card article-card-normal">
              <div class="article-thumbnail__wrap">
                <a href="article.html" class="thumbnail-link">
                  <img src="assets/thumbnail1.jpg" alt="thumbnail1"
                    class="article-thumbnail article-normal-thumbnail" />
                </a>
              </div>
              <div class="article-article">
                <header>
                  <div class="tags">
                    <a href="article.html" class="thumbnail-link">Test Test</a>
                  </div>
                </header>
                <h1>
                  <a href="article.html" class="thumbnail-link">
                    This is Website
                  </a>
                </h1>
                <div class="card-content">
                  <p>
                    this is paragraph.
                    this is paragraph.
                    this is paragraph.
                    this is paragraph.
                    this is paragraph.
                    this is paragraph.
                    this is paragraph.
                  </p>
                </div>
                <div class="author-row">
                  <a href="profile.html">
                    <img src="assets/avator.jpg" alt="avator" class="avator" />
                  </a>
                  <div>
                    <a href="profile.html" class="author-name">Shun Namiki</a>
                    <time>on Jan 19, 2021</time>
                  </div>
                </div>
              </div>
            </article>
            <article class="article-card article-card-normal">
              <div class="article-thumbnail__wrap">
                <a href="#">
                  <img src="assets/thumbnail1.jpg" alt="thumbnail1"
                    class="article-thumbnail article-normal-thumbnail" />
                </a>
              </div>
              <div class="article-article">
                <header>
                  <div class="tags">
                    <a href="#">Test Test</a>
                  </div>
                </header>
                <h1>
                  <a href="#">
                    This is Website
                  </a>
                </h1>
                <div class="card-content">
                  <p>
                    this is paragraph.
                    this is paragraph.
                    this is paragraph.
                    this is paragraph.
                    this is paragraph.
                    this is paragraph.
                    this is paragraph.
                  </p>
                </div>
                <div class="author-row">
                  <a href="#">
                    <img src="assets/avator.jpg" alt="avator" class="avator" />
                  </a>
                  <div>
                    <a href="profile.html" class="author-name">Shun Namiki</a>
                    <time>on Jan 19, 2021</time>
                  </div>
                </div>
              </div>
            </article>

            <article class="article-card article-card-normal">
              <div class="article-thumbnail__wrap">
                <a href="#">
                  <img src="assets/thumbnail1.jpg" alt="thumbnail1"
                    class="article-thumbnail article-normal-thumbnail" />
                </a>
              </div>
              <div class="article-article">
                <header>
                  <div class="tags">
                    <a href="#">Test Test</a>
                  </div>
                </header>
                <h1>
                  <a href="#">
                    This is Website
                  </a>
                </h1>
                <div class="card-content">
                  <p>
                    this is paragraph.
                    this is paragraph.
                    this is paragraph.
                    this is paragraph.
                    this is paragraph.
                    this is paragraph.
                    this is paragraph.
                  </p>
                </div>
                <div class="author-row">
                  <a href="#">
                    <img src="assets/avator.jpg" alt="avator" class="avator" />
                  </a>
                  <div>
                    <a href="profile.html" class="author-name">Shun Namiki</a>
                    <time>on Jan 19, 2021</time>
                  </div>
                </div>
              </div>
            </article>

            <article class="article-card article-card-normal">
              <div class="article-thumbnail__wrap">
                <a href="#">
                  <img src="assets/thumbnail1.jpg" alt="thumbnail1"
                    class="article-thumbnail article-normal-thumbnail" />
                </a>
              </div>
              <div class="article-article">
                <header>
                  <div class="tags">
                    <a href="#">Test Test</a>
                  </div>
                </header>
                <h1>
                  <a href="#">
                    This is Website
                  </a>
                </h1>
                <div class="card-content">
                  <p>
                    this is paragraph.
                    this is paragraph.
                    this is paragraph.
                    this is paragraph.
                    this is paragraph.
                    this is paragraph.
                    this is paragraph.
                  </p>
                </div>
                <div class="author-row">
                  <a href="#">
                    <img src="assets/avator.jpg" alt="avator" class="avator" />
                  </a>
                  <div>
                    <a href="profile.html" class="author-name">Shun Namiki</a>
                    <time>on Jan 19, 2021</time>
                  </div>
                </div>
              </div>
            </article>

            <article class="article-card article-card-normal">
              <div class="article-thumbnail__wrap">
                <a href="#">
                  <img src="assets/thumbnail1.jpg" alt="thumbnail1"
                    class="article-thumbnail article-normal-thumbnail" />
                </a>
              </div>
              <div class="article-article">
                <header>
                  <div class="tags">
                    <a href="#">Test Test</a>
                  </div>
                </header>
                <h1>
                  <a href="#">
                    This is Website
                  </a>
                </h1>
                <div class="card-content">
                  <p>
                    this is paragraph.
                    this is paragraph.
                    this is paragraph.
                    this is paragraph.
                    this is paragraph.
                    this is paragraph.
                    this is paragraph.
                  </p>
                </div>
                <div class="author-row">
                  <a href="#">
                    <img src="assets/avator.jpg" alt="avator" class="avator" />
                  </a>
                  <div>
                    <a href="profile.html" class="author-name">Shun Namiki</a>
                    <time>on Jan 19, 2021</time>
                  </div>
                </div>
              </div>
            </article>

          </div>
          <a href="#" class="button button-full-width">Browse more articles</a>
        </div>
        <div class="sidebar">
          <article class="article-card ad-card">
            <div>
              <a href="profile.html">
                <div class="ad-img__wrap">
                  <img src="assets/thumbnail1.jpg" alt="thumbnail1" class="ad-img" />
                </div>
              </a>
            </div>
            <div class="interlude">
              <a href="#" class="spon-title">SPONSERD</a>
              <a href="#" class="">
                this is paragraph.
                this is paragraph.
                this is paragraph.
                this is paragraph.
                this is paragraph.
                this is paragraph.
                this is paragraph.
              </a>
            </div>
          </article>

          <article class="article-card ad-card">
            <div>
              <a href="profile.html">
                <div class="ad-img__wrap">
                  <img src="assets/thumbnail1.jpg" alt="thumbnail1" class="ad-img" />
                </div>
              </a>
            </div>
            <div class="interlude">
              <a href="#" class="spon-title">SPONSERD</a>
              <a href="#" class="">
                this is paragraph.
                this is paragraph.
                this is paragraph.
                this is paragraph.
                this is paragraph.
                this is paragraph.
                this is paragraph.
              </a>
            </div>
          </article>


          <div class="sticky">
            <article class="article-card ad-card">
              <div>
                <a href="profile.html">
                  <div class="ad-img__wrap">
                    <img src="assets/thumbnail1.jpg" alt="thumbnail1" class="ad-img" />
                  </div>
                </a>
              </div>
              <div class="interlude">
                <a href="#" class="spon-title">SPONSERD</a>
                <a href="#" class="">
                  this is paragraph.
                  this is paragraph.
                  this is paragraph.
                  this is paragraph.
                  this is paragraph.
                  this is paragraph.
                  this is paragraph.
                </a>
              </div>
            </article>

          </div>
        </div>



      </div>




    </main>
  </div>

  <footer class="site-footer">

    <!-- Logo -->
    <svg class="icon-logo-star__footer" width="35px" height="35px" viewBox="0 0 362.62 388.52" data-spin-me="false">
      <path
        d="M156.58,239l-88.3,64.75c-10.59,7.06-18.84,11.77-29.43,11.77-21.19,0-38.85-18.84-38.85-40C0,257.83,14.13,244.88,27.08,239l103.6-44.74L27.08,148.34C13,142.46,0,129.51,0,111.85,0,90.66,18.84,73,40,73c10.6,0,17.66,3.53,28.25,11.77l88.3,64.75L144.81,44.74C141.28,20,157.76,0,181.31,0s40,18.84,36.5,43.56L206,149.52l88.3-64.75C304.93,76.53,313.17,73,323.77,73a39.2,39.2,0,0,1,38.85,38.85c0,18.84-12.95,30.61-27.08,36.5L231.93,194.26,335.54,239c14.13,5.88,27.08,18.83,27.08,37.67,0,21.19-18.84,38.85-40,38.85-9.42,0-17.66-4.71-28.26-11.77L206,239l11.77,104.78c3.53,24.72-12.95,44.74-36.5,44.74s-40-18.84-36.5-43.56Z">
      </path>
    </svg>


    <div class="footer-inside">
      <div class="footer-message-and-form">
        <!-- Left Message -->
        <p>params params params params params params</p>


        <!-- Right Form -->
        <div class="footer-form-wrap">
          <form>
            <h4>Keep up to date on web dev</h4>
            <p class="text">with our hand-crafted weekly newsletter</p>
            <div class="footer-form">
              <label for="___email__">Email Address</label>
              <input type="email" placeholder="example@email.com" id="___email__" class="email" />
              <input type="submit" value="Subscribe" class="button" />
            </div>
          </form>
        </div>
      </div>


      <!-- Links -->
      <div class="footer-link-grid">
        <!-- Column -->
        <div>
          <div>
            <h5>XXX</h5>
            <ul>
              <li>
                <a href="#">YYY</a>
              </li>
              <li>
                <a href="#">YYY</a>
              </li>
              <li>
                <a href="#">YYY</a>
              </li>
              <li>
                <a href="#">YYY</a>
              </li>
              <li>
                <a href="#">YYY</a>
              </li>
              <li>
                <a href="#">YYY</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- Column -->
        <div>
          <div>
            <h5>XXX</h5>
            <ul>
              <li>
                <a href="#">YYY</a>
              </li>
              <li>
                <a href="#">YYY</a>
              </li>
              <li>
                <a href="#">YYY</a>
              </li>
              <li>
                <a href="#">YYY</a>
              </li>
              <li>
                <a href="#">YYY</a>
              </li>
              <li>
                <a href="#">YYY</a>
              </li>
            </ul>
          </div>
        </div>

        <!-- Column -->
        <div>
          <div>
            <h5>XXX</h5>
            <ul>
              <li>
                <a href="#">YYY</a>
              </li>
              <li>
                <a href="#">YYY</a>
              </li>
              <li>
                <a href="#">YYY</a>
              </li>
              <li>
                <a href="#">YYY</a>
              </li>
              <li>
                <a href="#">YYY</a>
              </li>
              <li>
                <a href="#">YYY</a>
              </li>
            </ul>
          </div>
        </div>

        <!-- Column4 -->
        <div>
          <div>
            <h5>XXX</h5>
            <ul>
              <li>
                <a href="#">YYY</a>
              </li>
              <li>
                <a href="#">YYY</a>
              </li>
              <li>
                <a href="#">YYY</a>
              </li>
              <li>
                <a href="#">YYY</a>
              </li>
              <li>
                <a href="#">YYY</a>
              </li>
              <li>
                <a href="#">YYY</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>



    <!-- Fixed -->
    <a href="#top-of-site" class="top-of-site-link">
      <svg width="32" height="32" viewBox="0 0 100 100">
        <path fill="white"
          d="m50 0c-13.262 0-25.98 5.2695-35.355 14.645s-14.645 22.094-14.645 35.355 5.2695 25.98 14.645 35.355 22.094 14.645 35.355 14.645 25.98-5.2695 35.355-14.645 14.645-22.094 14.645-35.355-5.2695-25.98-14.645-35.355-22.094-14.645-35.355-14.645zm20.832 62.5-20.832-22.457-20.625 22.457c-1.207 0.74219-2.7656 0.57812-3.7891-0.39844-1.0273-0.98047-1.2695-2.5273-0.58594-3.7695l22.918-25c0.60156-0.61328 1.4297-0.96094 2.2891-0.96094 0.86328 0 1.6914 0.34766 2.293 0.96094l22.918 25c0.88672 1.2891 0.6875 3.0352-0.47266 4.0898-1.1562 1.0508-2.9141 1.0859-4.1133 0.078125z">
        </path>
      </svg>
    </a>


  </footer>

</body>

</html>