.article-paper {
  font-size: 1.2rem;
  padding: 4rem;
  border-radius: 8px;
  background: white;
  color: black;
  overflow-wrap: break-word;
}

.article-paper p {
  margin-bottom: 2rem;
}

.article-paper h2 {
  margin-top: 5rem;
}

.article-paper-header {
  padding: 0 0 2rem;
}

.artcile-title {
  font-size: clamp(1.2rem, calc(1rem + 3.5vw), 4rem);
  text-shadow: 0 2px 2px rgb(0 0 0 / 50%);
}

.font-white {
  color: white;
}

.tags a {
  font-size: 0.8rem;
  color: #ffdfc7;
  margin-right: 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0);
  text-transform: uppercase;
}
.tags a:hover {
  border-bottom: 1px solid #ffdfc7;
}

.article-paper-wrapper {
  margin-bottom: 5rem;
}
